name: Call a reusable workflow and use its outputs
on:
  workflow_dispatch
jobs:
  job1:
    uses: taekyeng/test/.github/workflows/reusable_workflow.yml@main
    with:
      input1: 20  # 입력 input1 을 10으로 하여 reusable-workflow 실행
      input2: 10

  job2:
    runs-on: ubuntu-latest
    needs: job1   # job1이 끝난 후에 수행
    steps:
      - run: echo ${{ needs.job1.outputs.output1 }}  # needs 를 통해 output 접근
