name: Test workflow
on: workflow dispatch
env:
	OUTPUT_FILE: output.log
 	OUTPUT_NAME: output-log-file
jobs:
	upload-job:
		name: Save output
		runs-on: ubuntu-latest
		steps:
			- shell: bash
				run: expr 1 + 1 > $OUTPUT_FILE
			- name: Upload output file      # 로그 파일을 업로드
				uses: actions/upload-artifact@v4
				with:
					name: ${{env.OUTPUT_NAME}}
					path: ${{env.OUTPUT_FILE}}
	download-job:
		runs-on: ubuntu-latest
		needs: upload-job            # upload-job이 먼저 수행되어야 함
 		steps:
			- name: Download a single artifact    # 로그 파일 다운로드
				uses: actions/download-artifact@v4
				with:
  				name: ${{env.OUTPUT_NAME}}
			- run: cat $OUTPUT_FILE
